<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Tanvi Herbals</title>
    
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <style>
        :root {
            --primary-teal: #20B2AA;
            --primary-green: #228B22;
            --primary-green-dark: #006400;
            --soft-cream: #F5F5DC;
            --white: #FFFFFF;
            --light-gray: #F8F9FA;
            --gray-200: #E9ECEF;
            --gray-600: #6C757D;
            --gray-800: #343A40;
            --gray-900: #212529;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --info: #17A2B8;
            --border-color: #E9ECEF;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --transition: 0.3s ease;
        }

        body {
            background: var(--light-gray);
            font-family: 'Inter', sans-serif;
        }

        /* Patient Header */
        .patient-header {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            padding: 2rem 0 1.5rem 0;
            margin-bottom: 2rem;
        }
        .patient-header .logo-img {
            height: 70px;
            width: auto;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(32,178,170,0.13);
            background: #fff;
            margin-bottom: 0.5rem;
        }

        .patient-nav {
            background: var(--white);
            box-shadow: var(--shadow-md);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .patient-nav .nav-link {
            color: var(--gray-800);
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            margin: 0 0.25rem;
        }

        .patient-nav .nav-link:hover {
            background: var(--soft-cream);
            color: var(--primary-teal);
        }
        .patient-nav .nav-link.active {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
        }

        .logout-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .logout-btn:hover {
            color: var(--primary-teal);
            text-decoration: none;
        }

        /* Profile Page Specific */
        .profile-card {
            background: var(--white);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--primary-teal);
            margin: 0 auto 1rem;
            border: 4px solid var(--white);
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }

        .profile-avatar:hover {
            transform: scale(1.05);
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--primary-teal);
            color: var(--white);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            border: 2px solid var(--white);
        }

        .profile-body {
            padding: 2rem;
        }

        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-floating .form-control {
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 1rem;
            transition: var(--transition);
        }

        .form-floating .form-control:focus {
            border-color: var(--primary-teal);
            box-shadow: 0 0 0 0.2rem rgba(32, 178, 170, 0.15);
        }

        .form-floating label {
            color: var(--gray-600);
            font-weight: 500;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            border: none;
            color: var(--white);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
        }
        .btn-primary-custom:hover, .btn-primary-custom:focus {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-teal));
            color: var(--white);
            box-shadow: 0 8px 25px rgba(32,178,170,0.18);
            transform: translateY(-2px);
        }

        .btn-outline-custom {
            border: 2px solid var(--primary-teal);
            color: var(--primary-teal);
            background: transparent;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
        }
        .btn-outline-custom:hover, .btn-outline-custom:focus {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            border-color: var(--primary-green);
            box-shadow: 0 8px 25px rgba(32,178,170,0.18);
            transform: translateY(-2px);
        }

        .section-title {
            color: var(--gray-800);
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--soft-cream);
        }

        .info-card {
            background: var(--soft-cream);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: var(--white);
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-teal);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.125rem;
        }

        .info-content {
            flex: 1;
        }

        .info-label {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-weight: 500;
            color: var(--gray-900);
            margin-bottom: 0;
        }

        .change-password-section {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .patient-nav .nav-link {
                padding: 0.5rem 1rem;
                margin: 0.125rem;
                font-size: 0.875rem;
            }
            
            .profile-header {
                padding: 1.5rem;
            }
            
            .profile-body {
                padding: 1.5rem;
            }
            
            .profile-avatar {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Patient Header -->
    <div class="patient-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 text-center text-md-start mb-3 mb-md-0">
                    <img src="../assets/img/logo.jpeg" alt="Tanvi Herbals Logo" class="logo-img">
                </div>
                <div class="col-md-6">
                    <h1 class="mb-1">My Profile</h1>
                    <p class="mb-0 opacity-75">Manage your personal information and settings</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="patient-login.html" class="logout-btn">
                        <i class="bi bi-box-arrow-right me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Patient Navigation -->
    <div class="patient-nav">
        <div class="container">
            <nav class="nav justify-content-center">
                <a class="nav-link" href="patient-dashboard.html">
                    <i class="bi bi-house me-2"></i>Dashboard
                </a>
                <a class="nav-link" href="patient-history.html">
                    <i class="bi bi-clock-history me-2"></i>Medical History
                </a>
                <a class="nav-link" href="patient-doctor-list.html">
                    <i class="bi bi-person-badge me-2"></i>Our Doctors
                </a>
                <a class="nav-link active" href="patient-profile.html">
                    <i class="bi bi-person-circle me-2"></i>My Profile
                </a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar" onclick="document.getElementById('avatarInput').click()">
                            <i class="bi bi-person"></i>
                            <div class="avatar-upload">
                                <i class="bi bi-camera"></i>
                            </div>
                        </div>
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                        <h3>Priya Sharma</h3>
                        <p class="mb-0">Patient ID: PT001</p>
                    </div>
                    
                    <div class="profile-body">
                        <form id="profileForm" novalidate>
                            <!-- Personal Information -->
                            <h5 class="section-title">
                                <i class="bi bi-person me-2"></i>Personal Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="firstName" value="Priya" required>
                                        <label for="firstName">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="lastName" value="Sharma" required>
                                        <label for="lastName">Last Name</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="date" class="form-control" id="dateOfBirth" value="1996-05-15" required>
                                        <label for="dateOfBirth">Date of Birth</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="gender" required>
                                            <option value="female" selected>Female</option>
                                            <option value="male">Male</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <label for="gender">Gender</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating">
                                <input type="text" class="form-control" id="address" value="123 Main Street, Mumbai, Maharashtra" required>
                                <label for="address">Address</label>
                            </div>
                            
                            <!-- Contact Information -->
                            <h5 class="section-title">
                                <i class="bi bi-envelope me-2"></i>Contact Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" value="priya.sharma@email.com" required>
                                        <label for="email">Email Address</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control" id="phone" value="+91 98765 43210" required>
                                        <label for="phone">Phone Number</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating">
                                <input type="text" class="form-control" id="emergencyContact" value="+91 98765 43211">
                                <label for="emergencyContact">Emergency Contact</label>
                            </div>
                            
                            <!-- Medical Information -->
                            <h5 class="section-title">
                                <i class="bi bi-heart-pulse me-2"></i>Medical Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="bloodGroup" value="O+">
                                        <label for="bloodGroup">Blood Group</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="allergies" value="None">
                                        <label for="allergies">Allergies</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating">
                                <textarea class="form-control" id="medicalHistory" style="height: 100px" placeholder="Medical History">No significant medical history</textarea>
                                <label for="medicalHistory">Medical History</label>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="d-flex gap-3 mt-4">
                                <button type="submit" class="btn btn-primary-custom">
                                    <span class="btn-text">
                                        <i class="bi bi-check-circle me-2"></i>Save Changes
                                    </span>
                                    <span class="btn-loading d-none">
                                        <span class="spinner-border spinner-border-sm me-2"></span>
                                        Saving...
                                    </span>
                                </button>
                                <button type="button" class="btn btn-outline-custom" onclick="resetForm()">
                                    <i class="bi bi-arrow-clockwise me-2"></i>Reset
                                </button>
                            </div>
                        </form>
                        
                        <!-- Change Password Section -->
                        <div class="change-password-section mt-4">
                            <h5 class="section-title">
                                <i class="bi bi-shield-lock me-2"></i>Change Password
                            </h5>
                            <button class="btn btn-outline-custom" onclick="showChangePasswordModal()">
                                <i class="bi bi-key me-2"></i>Change Password
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3+ JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('profileForm');
            const avatarInput = document.getElementById('avatarInput');
            
            // Handle avatar upload
            avatarInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const avatar = document.querySelector('.profile-avatar');
                        avatar.innerHTML = `<img src="${e.target.result}" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">`;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Handle form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (form.checkValidity()) {
                    // Show loading state
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const btnText = submitBtn.querySelector('.btn-text');
                    const btnLoading = submitBtn.querySelector('.btn-loading');
                    
                    btnText.classList.add('d-none');
                    btnLoading.classList.remove('d-none');
                    submitBtn.disabled = true;
                    
                    // Simulate save process
                    setTimeout(() => {
                        alert('Profile updated successfully!');
                        btnText.classList.remove('d-none');
                        btnLoading.classList.add('d-none');
                        submitBtn.disabled = false;
                    }, 2000);
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
        
        function resetForm() {
            if (confirm('Are you sure you want to reset all changes?')) {
                document.getElementById('profileForm').reset();
                document.getElementById('profileForm').classList.remove('was-validated');
            }
        }
        
        function showChangePasswordModal() {
            // Redirect to change password page or show modal
            alert('Redirecting to change password page...');
            // window.location.href = 'patient-change-password.html';
        }
    </script>
</body>
</html> 