<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Tanvi Herbals</title>
    
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <style>
        :root {
            --primary-green: #4CAF50;
            --primary-green-dark: #388E3C;
            --soft-cream: #F5F5DC;
            --white: #FFFFFF;
            --light-gray: #F8F9FA;
            --gray-200: #E9ECEF;
            --gray-600: #6C757D;
            --gray-800: #343A40;
            --gray-900: #212529;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --info: #17A2B8;
            --border-color: #E9ECEF;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --transition: 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }

        .reset-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        .reset-card {
            background: var(--white);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
        }

        .reset-header {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }

        .reset-header .logo {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .reset-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .reset-header p {
            opacity: 0.9;
            margin-bottom: 0;
        }

        .reset-body {
            padding: 2rem;
        }

        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-floating .form-control {
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 1rem;
            transition: var(--transition);
        }

        .form-floating .form-control:focus {
            border-color: var(--primary-green);
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.15);
        }

        .form-floating label {
            color: var(--gray-600);
            font-weight: 500;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
            border: none;
            color: var(--white);
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            width: 100%;
        }

        .btn-primary-custom:hover {
            background: linear-gradient(135deg, var(--primary-green-dark), var(--primary-green));
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .auth-links {
            text-align: center;
            margin-top: 1.5rem;
        }

        .auth-links a {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .auth-links a:hover {
            color: var(--primary-green-dark);
            text-decoration: underline;
        }

        .back-to-main {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-to-main:hover {
            color: var(--primary-green);
        }

        .password-requirements {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-top: 0.5rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .requirement.valid {
            color: var(--success);
        }

        .requirement.invalid {
            color: var(--gray-600);
        }

        .info-box {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.2);
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .info-box i {
            color: var(--success);
            margin-right: 0.5rem;
        }

        @media (max-width: 576px) {
            .reset-container {
                padding: 1rem;
            }
            
            .reset-header {
                padding: 1.5rem;
            }
            
            .reset-body {
                padding: 1.5rem;
            }
            
            .back-to-main {
                top: 1rem;
                left: 1rem;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-to-main">
        <i class="bi bi-arrow-left me-2"></i>Back to Main Site
    </a>

    <div class="reset-container">
        <div class="reset-card">
            <div class="reset-header">
                <div class="logo">
                    <i class="bi bi-leaf-fill"></i>
                </div>
                <h1>Reset Password</h1>
                <p>Create a new password for your account</p>
            </div>
            
            <div class="reset-body">
                <div class="info-box">
                    <i class="bi bi-check-circle"></i>
                    <small>Your email has been verified. Please create a new password.</small>
                </div>
                
                <form id="resetPasswordForm" novalidate>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="newPassword" placeholder="New Password" required>
                        <label for="newPassword">New Password</label>
                        <div class="invalid-feedback">
                            Please enter a strong password.
                        </div>
                    </div>
                    
                    <div class="password-requirements">
                        <div class="requirement" id="req-length">
                            <i class="bi bi-circle"></i>
                            At least 8 characters
                        </div>
                        <div class="requirement" id="req-uppercase">
                            <i class="bi bi-circle"></i>
                            One uppercase letter
                        </div>
                        <div class="requirement" id="req-lowercase">
                            <i class="bi bi-circle"></i>
                            One lowercase letter
                        </div>
                        <div class="requirement" id="req-number">
                            <i class="bi bi-circle"></i>
                            One number
                        </div>
                    </div>
                    
                    <div class="form-floating">
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                        <label for="confirmPassword">Confirm New Password</label>
                        <div class="invalid-feedback">
                            Passwords do not match.
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary-custom mb-3">
                        <span class="btn-text">Reset Password</span>
                        <span class="btn-loading d-none">
                            <span class="spinner-border spinner-border-sm me-2"></span>
                            Resetting...
                        </span>
                    </button>
                </form>
                
                <div class="auth-links">
                    <p class="mb-0">Remember your password? <a href="patient-login.html">Sign in here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3+ JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('resetPasswordForm');
            const password = document.getElementById('newPassword');
            const confirmPassword = document.getElementById('confirmPassword');
            
            // Password validation
            function validatePassword() {
                const value = password.value;
                const requirements = {
                    length: value.length >= 8,
                    uppercase: /[A-Z]/.test(value),
                    lowercase: /[a-z]/.test(value),
                    number: /\d/.test(value)
                };
                
                // Update requirement indicators
                document.getElementById('req-length').className = `requirement ${requirements.length ? 'valid' : 'invalid'}`;
                document.getElementById('req-uppercase').className = `requirement ${requirements.uppercase ? 'valid' : 'invalid'}`;
                document.getElementById('req-lowercase').className = `requirement ${requirements.lowercase ? 'valid' : 'invalid'}`;
                document.getElementById('req-number').className = `requirement ${requirements.number ? 'valid' : 'invalid'}`;
                
                // Update icons
                document.getElementById('req-length').querySelector('i').className = requirements.length ? 'bi bi-check-circle-fill' : 'bi bi-circle';
                document.getElementById('req-uppercase').querySelector('i').className = requirements.uppercase ? 'bi bi-check-circle-fill' : 'bi bi-circle';
                document.getElementById('req-lowercase').querySelector('i').className = requirements.lowercase ? 'bi bi-check-circle-fill' : 'bi bi-circle';
                document.getElementById('req-number').querySelector('i').className = requirements.number ? 'bi bi-check-circle-fill' : 'bi bi-circle';
                
                return Object.values(requirements).every(req => req);
            }
            
            password.addEventListener('input', validatePassword);
            
            // Confirm password validation
            function validateConfirmPassword() {
                if (confirmPassword.value !== password.value) {
                    confirmPassword.setCustomValidity('Passwords do not match');
                } else {
                    confirmPassword.setCustomValidity('');
                }
            }
            
            confirmPassword.addEventListener('input', validateConfirmPassword);
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (form.checkValidity() && validatePassword()) {
                    // Show loading state
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const btnText = submitBtn.querySelector('.btn-text');
                    const btnLoading = submitBtn.querySelector('.btn-loading');
                    
                    btnText.classList.add('d-none');
                    btnLoading.classList.remove('d-none');
                    submitBtn.disabled = true;
                    
                    // Simulate password reset
                    setTimeout(() => {
                        alert('Password has been successfully reset!');
                        window.location.href = 'patient-login.html';
                    }, 2000);
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
    </script>
</body>
</html> 