<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Tanvi Herbals</title>
    
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <style>
        :root {
            --primary-teal: #20B2AA;
            --primary-green: #228B22;
            --primary-green-dark: #006400;
            --soft-cream: #F5F5DC;
            --white: #FFFFFF;
            --light-gray: #F8F9FA;
            --gray-200: #E9ECEF;
            --gray-600: #6C757D;
            --gray-800: #343A40;
            --gray-900: #212529;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --info: #17A2B8;
            --border-color: #E9ECEF;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --transition: 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }

        .forgot-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        .forgot-card {
            background: var(--white);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
        }

        .forgot-header {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }

        .forgot-header .logo {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .forgot-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .forgot-header p {
            opacity: 0.9;
            margin-bottom: 0;
        }

        .forgot-body {
            padding: 2rem;
        }

        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-floating .form-control {
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 1rem;
            transition: var(--transition);
        }

        .form-floating .form-control:focus {
            border-color: var(--primary-teal);
            box-shadow: 0 0 0 0.2rem rgba(32, 178, 170, 0.15);
        }

        .form-floating label {
            color: var(--gray-600);
            font-weight: 500;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            border: none;
            color: var(--white);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
            width: 100%;
            box-shadow: 0 2px 8px rgba(32,178,170,0.07);
        }
        .btn-primary-custom:hover, .btn-primary-custom:focus {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-teal));
            color: var(--white);
            box-shadow: 0 8px 25px rgba(32,178,170,0.18);
            transform: translateY(-2px);
        }

        .btn-outline-custom {
            border: 2px solid var(--primary-teal);
            color: var(--primary-teal);
            background: transparent;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
            width: 100%;
            box-shadow: 0 2px 8px rgba(32,178,170,0.07);
        }
        .btn-outline-custom:hover, .btn-outline-custom:focus {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            border-color: var(--primary-green);
            box-shadow: 0 8px 25px rgba(32,178,170,0.18);
            transform: translateY(-2px);
        }

        .auth-links {
            text-align: center;
            margin-top: 1.5rem;
        }

        .auth-links a {
            color: var(--primary-teal);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
        }
        .auth-links a:hover {
            color: var(--primary-green);
            text-decoration: underline;
        }

        .back-to-main {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-to-main:hover {
            color: var(--primary-teal);
        }

        .info-box {
            background: rgba(23, 162, 184, 0.1);
            border: 1px solid rgba(23, 162, 184, 0.2);
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .info-box i {
            color: var(--info);
            margin-right: 0.5rem;
        }

        @media (max-width: 576px) {
            .forgot-container {
                padding: 1rem;
            }
            .forgot-card {
                max-width: 100vw;
            }
            .forgot-header {
                padding: 1.2rem;
            }
            .forgot-body {
                padding: 1rem;
            }
            .back-to-main {
                top: 1rem;
                left: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- <a href="index.html" class="back-to-main">
        <i class="bi bi-arrow-left me-2"></i>Back to Main Site
    </a> -->

    <div class="forgot-container">
        <div class="forgot-card">
            <div class="forgot-header">
                <div class="logo">
                    <i class="bi bi-leaf-fill"></i>
                </div>
                <h1>Forgot Password?</h1>
                <p>Enter your email to reset your password</p>
            </div>
            
            <div class="forgot-body">
                <div class="info-box">
                    <i class="bi bi-info-circle"></i>
                    <small>We'll send you a link to reset your password to your registered email address.</small>
                </div>
                
                <form id="forgotPasswordForm" novalidate>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="patientEmail" placeholder="Email" required>
                        <label for="patientEmail">Email Address</label>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary-custom mb-3">
                        <span class="btn-text">Send Reset Link</span>
                        <span class="btn-loading d-none">
                            <span class="spinner-border spinner-border-sm me-2"></span>
                            Sending...
                        </span>
                    </button>
                </form>
                
                <div class="auth-links">
                    <p class="mb-2">Remember your password? <a href="patient-login.html">Sign in here</a></p>
                    <!-- <p class="mb-0">Don't have an account? <a href="patient-register.html">Register here</a></p> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3+ JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('forgotPasswordForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (form.checkValidity()) {
                    // Show loading state
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const btnText = submitBtn.querySelector('.btn-text');
                    const btnLoading = submitBtn.querySelector('.btn-loading');
                    
                    btnText.classList.add('d-none');
                    btnLoading.classList.remove('d-none');
                    submitBtn.disabled = true;
                    
                    // Simulate sending reset link
                    setTimeout(() => {
                        // Show success message and redirect
                        alert('Password reset link has been sent to your email address.');
                        window.location.href = 'patient-login.html';
                    }, 2000);
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
    </script>
</body>
</html> 