<!-- Common Header Template for Tanvi Herbals -->
<!-- Copy this header to all pages for consistency -->

<!-- Header Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
            <img src="assets/img/logo.jpeg" alt="Tanvi Logo" class="tanvi-navbar-logo">
            <span class="tanvi-navbar-text">Tanvi Herbals</span>
        </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Desktop Navigation -->
        <div class="navbar-nav ms-auto d-none d-lg-flex">
            <a class="nav-link" href="index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
            <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check me-1"></i>Appointments</a>
            <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge me-1"></i>Doctors</a>
            <a class="nav-link" href="patient-management.html"><i class="bi bi-people me-1"></i>Patients</a>
            <a class="nav-link" href="clinic-management.html"><i class="bi bi-building me-1"></i>Clinics</a>
            <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical me-1"></i>Records</a>
            <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up me-1"></i>Reports</a>
            <a class="nav-link" href="patient/patient-login.html"><i class="bi bi-person-circle me-1"></i>Patient Portal</a>
            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar (Desktop) -->
<nav class="sidebar d-none d-lg-block">
    <div class="nav flex-column">
        <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2"></i>
            Dashboard
        </a>
        <a class="nav-link" href="appointment-scheduling.html">
            <i class="bi bi-calendar-check"></i>
            Appointments
        </a>
        <a class="nav-link" href="doctor-management.html">
            <i class="bi bi-person-badge"></i>
            Doctors
        </a>
        <a class="nav-link" href="patient-management.html">
            <i class="bi bi-people"></i>
            Patients
        </a>
        <a class="nav-link" href="clinic-management.html">
            <i class="bi bi-building"></i>
            Clinics
        </a>
        <a class="nav-link" href="medical-records.html">
            <i class="bi bi-file-medical"></i>
            Records
        </a>
        <a class="nav-link" href="reports-analytics.html">
            <i class="bi bi-graph-up"></i>
            Reports
        </a>
        <a class="nav-link" href="patient/patient-login.html">
            <i class="bi bi-person-circle"></i>
            Patient Portal
        </a>
        <a class="nav-link" href="login.html">
            <i class="bi bi-box-arrow-right"></i>
            Logout
        </a>
    </div>
</nav>

<!-- Mobile Sidebar Offcanvas -->
<div class="offcanvas offcanvas-start" id="sidebarOffcanvas">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title text-success">Tanvi Herbals</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div class="nav flex-column">
            <a class="nav-link" href="index.html">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a class="nav-link" href="appointment-scheduling.html">
                <i class="bi bi-calendar-check"></i>
                Appointments
            </a>
            <a class="nav-link" href="doctor-management.html">
                <i class="bi bi-person-badge"></i>
                Doctors
            </a>
            <a class="nav-link" href="patient-management.html">
                <i class="bi bi-people"></i>
                Patients
            </a>
            <a class="nav-link" href="clinic-management.html">
                <i class="bi bi-building"></i>
                Clinics
            </a>
            <a class="nav-link" href="medical-records.html">
                <i class="bi bi-file-medical"></i>
                Records
            </a>
            <a class="nav-link" href="reports-analytics.html">
                <i class="bi bi-graph-up"></i>
                Reports
            </a>
            <a class="nav-link" href="patient/patient-login.html">
                <i class="bi bi-person-circle"></i>
                Patient Portal
            </a>
            <a class="nav-link" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
</div> 