<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Herbals - Doctor Management</title>
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <!-- Remove redundant inline styles and update navigation/sidebar below -->
    <!-- Header Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/img/logo.jpeg" alt="Tanvi Logo" class="tanvi-navbar-logo">
                <span class="tanvi-navbar-text">Tanvi Herbals</span>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ms-auto d-none d-lg-flex">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check me-1"></i>Appointments</a>
                <a class="nav-link active" href="doctor-management.html"><i class="bi bi-person-badge me-1"></i>Doctors</a>
                <a class="nav-link" href="patient-management.html"><i class="bi bi-people me-1"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building me-1"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical me-1"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up me-1"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
            </div>
        </div>
    </nav>
    <!-- Sidebar (Desktop) -->
    <nav class="sidebar d-none d-lg-block">
        <div class="nav flex-column">
            <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
            <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
            <a class="nav-link active" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
            <a class="nav-link" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
            <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
            <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
            <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
        </div>
    </nav>
    <!-- Mobile Sidebar Offcanvas -->
    <div class="offcanvas offcanvas-start" id="sidebarOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-success">Tanvi Herbals</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
                <a class="nav-link active" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
                <a class="nav-link" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
            </div>
        </div>
    </div>
    <!-- All forms, buttons, alerts, cards, and tables should use global classes and floating labels. Remove any redundant inline styles. -->
</head>
<body>
<div class="main-content">
    <div class="container-fluid px-0">
        <!-- Page Header -->
        <div class="card shadow mb-4 p-4 border-0">
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
                <h1 class="fw-bold mb-0 d-flex align-items-center" style="font-family: 'Poppins',sans-serif;font-size:2rem;"><i class="bi bi-person-badge me-2 text-primary-custom"></i>Doctor Management</h1>
                <button class="btn btn-primary-custom d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#doctorModal"><i class="bi bi-plus-circle me-2"></i>Add Doctor</button>
            </div>
        </div>
        <!-- Search and Filter Section -->
        <div class="card shadow mb-4 p-4 border-0">
            <form>
                <div class="row g-3 align-items-end">
                    <div class="col-md-8">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="searchDoctor" placeholder="Search by name or speciality...">
                            <label for="searchDoctor"><i class="bi bi-search me-2"></i>Search by name or speciality...</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-floating">
                            <select class="form-select" id="filterClinic">
                                <option value="">All Clinics</option>
                                <option value="main">Thane Branch</option>
                                <option value="north">Kalyan Branch</option>
                                <option value="south">Mumbai Branch</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Table Container -->
        <div class="card shadow mb-4 p-0 border-0">
            <div class="table-responsive">
                <table class="table align-middle mb-0">
                    <thead class="bg-soft-cream">
                        <tr>
                            <th class="text-uppercase">Doctor Name</th>
                            <th class="text-uppercase">Speciality</th>
                            <th class="text-uppercase">Clinic</th>
                            <th class="text-uppercase">Status</th>
                            <th class="text-uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="doctorTableBody">
                        <tr>
                            <td class="d-flex align-items-center gap-2"><i class="bi bi-person-circle text-primary-custom"></i>Dr. Rajesh Kumar</td>
                            <td>Ayurveda</td>
                            <td>Main Branch</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="d-flex gap-2 flex-wrap">
                                <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-pencil me-1"></i>Edit</button>
                                <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-trash me-1"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-flex align-items-center gap-2"><i class="bi bi-person-circle text-primary-custom"></i>Dr. Meera Singh</td>
                            <td>Homeopathy</td>
                            <td>North Branch</td>
                            <td><span class="badge bg-danger rounded-pill">Inactive</span></td>
                            <td class="d-flex gap-2 flex-wrap">
                                <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-pencil me-1"></i>Edit</button>
                                <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-trash me-1"></i>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Add/Edit Doctor Modal -->
<div class="modal fade" id="doctorModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, var(--primary-green), #45a049); color: #fff;">
                <h5 class="modal-title"><i class="bi bi-person-plus me-2"></i>Add/Edit Doctor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="doctorForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="doctorName" placeholder="Doctor Name" required>
                                <label for="doctorName">Doctor Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="doctorEmail" placeholder="Email" required>
                                <label for="doctorEmail">Email</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="tel" class="form-control" id="doctorMobile" placeholder="Mobile" required>
                                <label for="doctorMobile">Mobile</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="doctorRole" required>
                                    <option value="">Select Role</option>
                                    <option value="doctor">Doctor</option>
                                    <option value="consultant">Consultant</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="doctorClinic" required>
                                    <option value="">Assign Clinic</option>
                                    <option value="main">Thane Branch</option>
                                    <option value="north">Kalyan Branch</option>
                                    <option value="south">Mumbai Branch</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="doctorSpeciality" placeholder="Speciality" required>
                                <label for="doctorSpeciality">Speciality</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="doctorSchedule" placeholder="Schedule Time Slots" required>
                                <label for="doctorSchedule">Schedule Time Slots</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary-custom" form="doctorForm">Save Doctor</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Simple search/filter functionality
const searchInput = document.getElementById('searchDoctor');
const filterClinic = document.getElementById('filterClinic');
const tableBody = document.getElementById('doctorTableBody');
searchInput.addEventListener('input', filterDoctors);
filterClinic.addEventListener('change', filterDoctors);
function filterDoctors() {
    const search = searchInput.value.toLowerCase();
    const clinic = filterClinic.value;
    for (const row of tableBody.rows) {
        const name = row.cells[0].textContent.toLowerCase();
        const spec = row.cells[1].textContent.toLowerCase();
        const clinicCell = row.cells[2].textContent.toLowerCase();
        const matchesSearch = name.includes(search) || spec.includes(search);
        const matchesClinic = !clinic || clinicCell.includes(clinic);
        row.style.display = matchesSearch && matchesClinic ? '' : 'none';
    }
}
</script>
</body>
</html> 