<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Herbals - Clinic Management Dashboard</title>
    
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Custom Dashboard Styles -->
    <style>
        /* Dashboard Cards */
        .dashboard-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
            height: 100%;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .card-icon.patients { background: linear-gradient(135deg, var(--primary-teal), var(--primary-green)); }
        .card-icon.appointments { background: linear-gradient(135deg, var(--primary-teal), var(--primary-green)); }
        .card-icon.doctors { background: linear-gradient(135deg, var(--primary-teal), var(--primary-green)); }
        .card-icon.reminders { background: linear-gradient(135deg, var(--primary-teal), var(--primary-green)); }

        .card-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .card-label {
            color: #6C757D;
            font-weight: 500;
            margin-bottom: 0;
        }

        /* Chart Placeholders */
        .chart-container {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid var(--gray-200);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6C757D;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid var(--gray-200);
        }

        /* Section Headers */
        .section-header {
            color: var(--gray-900);
            font-weight: 600;
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }

        /* Footer */
        .footer {
            background: var(--white);
            padding: 1rem 0;
            text-align: center;
            color: #6C757D;
            border-top: 1px solid var(--border-color);
            margin-top: 3rem;
        }

        /* Responsive Design */
        @media (max-width: 991.98px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
        }

        @media (max-width: 767.98px) {
            .main-content {
                padding: 0.5rem;
            }
            
            .dashboard-card {
                margin-bottom: 1rem;
            }
            
            .chart-container {
                height: 250px;
                margin-bottom: 1rem;
            }
        }

        /* Offcanvas for mobile sidebar */
        .offcanvas {
            width: 250px;
        }

        .offcanvas .nav-link {
            color: var(--dark-gray);
            padding: 1rem 1.5rem;
            border-radius: 0;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .offcanvas .nav-link:hover {
            background-color: var(--soft-cream);
            border-left-color: var(--primary-green);
            color: var(--primary-green);
        }

        .offcanvas .nav-link.active {
            background-color: var(--soft-cream);
            border-left-color: var(--primary-green);
            color: var(--primary-green);
            font-weight: 600;
        }
    </style>
    <style>
        #quickActionsWidget {
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 1050;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            font-family: 'Inter', sans-serif;
        }
        .quick-actions-toggle {
            background: linear-gradient(135deg, var(--primary-teal), var(--primary-green));
            color: var(--white);
            border-radius: 50px 50px 12px 50px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.10);
            padding: 0.85rem 1.6rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
            transition: background 0.3s;
            outline: none;
            border: 2px solid var(--primary-green);
            position: relative;
        }
        .quick-actions-toggle:focus {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-teal));
        }
        .quick-actions-toggle i {
            font-size: 1.5rem;
            color: var(--accent-green);
        }
        .quick-actions-label {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .quick-actions-expanded {
            position: absolute;
            right: 0;
            bottom: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            min-width: 260px;
            max-width: 340px;
            background: var(--soft-cream, #f5f5dc);
            border-radius: 18px 18px 12px 12px;
            box-shadow: 0 8px 32px rgba(34,139,34,0.10);
            border: 1.5px solid var(--primary-green);
            padding: 1.25rem 1.5rem 1rem 1.5rem;
            opacity: 0;
            pointer-events: none;
            transform: translateY(16px) scale(0.98);
            transition: opacity 0.3s, transform 0.3s;
        }
        .quick-actions-expanded button {
            white-space: nowrap;
            min-width: 180px;
        }
        #quickActionsWidget:hover .quick-actions-expanded,
        #quickActionsWidget:focus-within .quick-actions-expanded {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0) scale(1);
        }
        #quickActionsWidget:hover .quick-actions-toggle,
        #quickActionsWidget:focus-within .quick-actions-toggle {
            background: linear-gradient(135deg, var(--primary-green), var(--primary-teal));
        }
        .quick-actions-expanded button {
            font-weight: 600;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(32,178,170,0.07);
        }
        .quick-actions-expanded button i {
            color: var(--primary-teal);
        }
        @media (max-width: 991.98px) {
            #quickActionsWidget {
                right: 12px;
                bottom: 12px;
            }
            .quick-actions-expanded {
                min-width: 0;
                width: 90vw;
                max-width: 320px;
                padding: 1rem 0.5rem 0.75rem 0.5rem;
                margin-right: 0;
            }
        }
        @media (max-width: 575.98px) {
            #quickActionsWidget {
                right: 4vw;
                bottom: 4vw;
            }
            .quick-actions-expanded {
                width: 88vw;
                max-width: 98vw;
                padding: 0.75rem 0.25rem 0.5rem 0.25rem;
            }
        }
        /* Make sure widget doesn't cover footer or important content */
        @media (max-width: 575.98px) {
            footer.footer {
                padding-bottom: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/img/logo.jpeg" alt="Tanvi Logo" class="tanvi-navbar-logo">
                <span class="tanvi-navbar-text">Tanvi Herbals</span>
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Desktop Navigation -->
            <div class="navbar-nav ms-auto d-none d-lg-flex">
                <a class="nav-link active" href="index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check me-1"></i>Appointments</a>
                <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge me-1"></i>Doctors</a>
                <a class="nav-link" href="patient-management.html"><i class="bi bi-people me-1"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building me-1"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical me-1"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up me-1"></i>Reports</a>
                <!-- <a class="nav-link" href="patient/patient-login.html"><i class="bi bi-person-circle me-1"></i>Patient Portal</a> -->
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
            </div>
        </div>
    </nav>

    <!-- Sidebar (Desktop) -->
    <nav class="sidebar d-none d-lg-block">
        <div class="nav flex-column">
            <a class="nav-link active" href="index.html">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a class="nav-link" href="appointment-scheduling.html">
                <i class="bi bi-calendar-check"></i>
                Appointments
            </a>
            <a class="nav-link" href="doctor-management.html">
                <i class="bi bi-person-badge"></i>
                Doctors
            </a>
            <a class="nav-link" href="patient-management.html">
                <i class="bi bi-people"></i>
                Patients
            </a>
            <a class="nav-link" href="clinic-management.html">
                <i class="bi bi-hospital"></i>
                Clinic
            </a>
            <a class="nav-link" href="medical-records.html">
                <i class="bi bi-file-earmark-medical"></i>
                Medical Records
            </a>
            <a class="nav-link" href="reports-analytics.html">
                <i class="bi bi-graph-up"></i>
                Reports
            </a>
            <a class="nav-link" href="patient/patient-login.html">
                <i class="bi bi-person-circle"></i>
                Patient Portal
            </a>
            <a class="nav-link" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </nav>

    <!-- Mobile Sidebar Offcanvas -->
    <div class="offcanvas offcanvas-start" id="sidebarOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-success">Tanvi Herbals</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="nav flex-column">
                <a class="nav-link active" href="index.html">
                    <i class="bi bi-speedometer2"></i>
                    Dashboard
                </a>
                <a class="nav-link" href="appointment-scheduling.html">
                    <i class="bi bi-calendar-check"></i>
                    Appointments
                </a>
                <a class="nav-link" href="doctor-management.html">
                    <i class="bi bi-person-badge"></i>
                    Doctors
                </a>
                <a class="nav-link" href="patient-management.html">
                    <i class="bi bi-people"></i>
                    Patients
                </a>
                <a class="nav-link" href="clinic-management.html">
                    <i class="bi bi-hospital"></i>
                    Clinic
                </a>
                <a class="nav-link" href="medical-records.html">
                    <i class="bi bi-file-earmark-medical"></i>
                    Medical Records
                </a>
                <a class="nav-link" href="reports-analytics.html">
                    <i class="bi bi-graph-up"></i>
                    Reports
                </a>
                <a class="nav-link" href="patient/patient-login.html">
                    <i class="bi bi-person-circle"></i>
                    Patient Portal
                </a>
                <a class="nav-link" href="login.html">
                    <i class="bi bi-box-arrow-right"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="section-header">Clinic Overview</h1>
                <p class="text-muted">Welcome back! Here's what's happening at Tanvi Herbals today.</p>
            </div>
        </div>

        <!-- Info Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="dashboard-card">
                    <div class="card-icon patients">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <div class="card-number">1,247</div>
                    <div class="card-label">Total Patients</div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="dashboard-card">
                    <div class="card-icon appointments">
                        <i class="bi bi-calendar-check-fill"></i>
                    </div>
                    <div class="card-number">23</div>
                    <div class="card-label">Appointments Today</div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="dashboard-card">
                    <div class="card-icon doctors">
                        <i class="bi bi-person-badge-fill"></i>
                    </div>
                    <div class="card-number">8</div>
                    <div class="card-label">Active Doctors</div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-3">
                <div class="dashboard-card">
                    <div class="card-icon reminders">
                        <i class="bi bi-bell-fill"></i>
                    </div>
                    <div class="card-number">15</div>
                    <div class="card-label">Follow-Up Reminders</div>
                </div>
            </div>
        </div>

        <!-- Charts and Quick Actions -->
        <!-- <div class="row"> -->
            <!-- Charts -->
            <!--
            <div class="col-lg-8 mb-4">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="chart-container">
                            <div class="text-center">
                                <i class="bi bi-graph-up-arrow display-4 text-muted mb-3"></i>
                                <h5>Patient Flow</h5>
                                <p class="text-muted">Monthly patient statistics</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="chart-container">
                            <div class="text-center">
                                <i class="bi bi-calendar-week display-4 text-muted mb-3"></i>
                                <h5>Appointments</h5>
                                <p class="text-muted">Weekly appointment trends</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->

            <!-- Quick Actions (removed from here, now as fixed widget) -->
            <!-- <div class="col-lg-4 mb-4">
                <div class="quick-actions">
                    <h5 class="section-header">Quick Actions</h5>
                    <div class="d-grid gap-3">
                        <button class="btn btn-primary-custom" id="addPatientBtn">
                            <i class="bi bi-person-plus me-2"></i>
                            Add New Patient
                        </button>
                        <button class="btn btn-outline-custom" id="scheduleApptBtn">
                            <i class="bi bi-calendar-plus me-2"></i>
                            Schedule Appointment
                        </button>
                        <button class="btn btn-outline-custom" id="uploadPrescriptionBtn">
                            <i class="bi bi-file-earmark-medical me-2"></i>
                            Upload Prescription
                        </button>
                        <button class="btn btn-outline-custom" id="manageInventoryBtn">
                            <i class="bi bi-pills me-2"></i>
                            Manage Inventory
                        </button>
                    </div>
                </div>
            </div> -->
        <!-- </div> -->

        <!-- Recent Activity Section -->
        <div class="row">
            <div class="col-12">
                <div class="dashboard-card">
                    <h5 class="section-header">Recent Activity</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Appointment</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Priya Sharma</td>
                                    <td>Dr. Rajesh Kumar</td>
                                    <td>Today, 2:30 PM</td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td><button class="btn btn-outline-custom"><i class="bi bi-eye me-2"></i>View</button></td>
                                </tr>
                                <tr>
                                    <td>Amit Patel</td>
                                    <td>Dr. Meera Singh</td>
                                    <td>Tomorrow, 10:00 AM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><button class="btn btn-outline-custom"><i class="bi bi-eye me-2"></i>View</button></td>
                                </tr>
                                <tr>
                                    <td>Sunita Devi</td>
                                    <td>Dr. Rajesh Kumar</td>
                                    <td>Yesterday, 4:15 PM</td>
                                    <td><span class="badge bg-info">Completed</span></td>
                                    <td><button class="btn btn-outline-custom"><i class="bi bi-eye me-2"></i>View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&copy; 2024 Tanvi Herbals. All rights reserved. | Natural Healing, Modern Care</p>
        </div>
    </footer>

    <!-- Bootstrap 5.3+ JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Fixed Quick Actions Widget -->
    <div id="quickActionsWidget">
        <div class="quick-actions-expanded">
            <button class="btn btn-primary-custom" id="addPatientBtnWidget">
                <i class="bi bi-person-plus me-2"></i>
                Add New Patient
            </button>
            <button class="btn btn-outline-custom" id="scheduleApptBtnWidget">
                <i class="bi bi-calendar-plus me-2"></i>
                Schedule Appointment
            </button>
            <button class="btn btn-outline-custom" id="uploadPrescriptionBtnWidget">
                <i class="bi bi-file-earmark-medical me-2"></i>
                Upload Prescription
            </button>
            <button class="btn btn-outline-custom" id="manageInventoryBtnWidget">
                <i class="bi bi-pills me-2"></i>
                Manage Inventory
            </button>
        </div>
        <div class="quick-actions-toggle" tabindex="0">
            <i class="bi bi-lightning-charge-fill"></i>
            <span class="quick-actions-label">Quick Actions</span>
        </div>
    </div>
    
    <script>
        // Add active class to current nav item
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });

            // Close mobile sidebar when clicking on a link
            const mobileNavLinks = document.querySelectorAll('#sidebarOffcanvas .nav-link');
            const offcanvas = document.getElementById('sidebarOffcanvas');
            const bsOffcanvas = bootstrap.Offcanvas.getInstance(offcanvas);

            mobileNavLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (bsOffcanvas) {
                        bsOffcanvas.hide();
                    }
                });
            });

            // Quick Actions functionality
            document.getElementById('addPatientBtn').addEventListener('click', function() {
                window.location.href = 'patient-management.html';
            });
            document.getElementById('scheduleApptBtn').addEventListener('click', function() {
                window.location.href = 'appointment-scheduling.html';
            });
            document.getElementById('uploadPrescriptionBtn').addEventListener('click', function() {
                window.location.href = 'medical-records.html';
            });
            document.getElementById('manageInventoryBtn').addEventListener('click', function() {
                window.location.href = 'clinic-management.html';
            });

            // Quick Actions widget functionality
            document.getElementById('addPatientBtnWidget').addEventListener('click', function() {
                window.location.href = 'patient-management.html';
            });
            document.getElementById('scheduleApptBtnWidget').addEventListener('click', function() {
                window.location.href = 'appointment-scheduling.html';
            });
            document.getElementById('uploadPrescriptionBtnWidget').addEventListener('click', function() {
                window.location.href = 'medical-records.html';
            });
            document.getElementById('manageInventoryBtnWidget').addEventListener('click', function() {
                window.location.href = 'clinic-management.html';
            });
        });
    </script>
</body>
</html> 