<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Herbals - Medical Records</title>
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <!-- Remove redundant inline styles and update navigation/sidebar below -->
    <!-- Header Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/img/logo.jpeg" alt="Tanvi Logo" class="tanvi-navbar-logo">
                <span class="tanvi-navbar-text">Tanvi Herbals</span>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ms-auto d-none d-lg-flex">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check me-1"></i>Appointments</a>
                <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge me-1"></i>Doctors</a>
                <a class="nav-link" href="patient-management.html"><i class="bi bi-people me-1"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building me-1"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical me-1"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up me-1"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
            </div>
        </div>
    </nav>
    <!-- Sidebar (Desktop) -->
    <nav class="sidebar d-none d-lg-block">
        <div class="nav flex-column">
            <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
            <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
            <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
            <a class="nav-link" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
            <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
            <a class="nav-link active" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
            <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
        </div>
    </nav>
    <!-- Mobile Sidebar Offcanvas -->
    <div class="offcanvas offcanvas-start" id="sidebarOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-success">Tanvi Herbals</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
                <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
                <a class="nav-link" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
                <a class="nav-link active" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
            </div>
        </div>
    </div>
    <!-- All forms, buttons, alerts, cards, and tables should use global classes and floating labels. Remove any redundant inline styles. -->
</head>
<body>
<div class="main-content">
    <div class="container-fluid px-0">
        <!-- New Medical Record Form -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary-custom text-white d-flex align-items-center" style="font-size:1.15rem;font-family:'Poppins',sans-serif;">
                <i class="bi bi-file-medical me-2"></i>New Medical Record
            </div>
            <div class="card-body">
                <form id="medicalRecordForm">
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3 w-100">
                                <select class="form-select w-100" id="patientSelect" required>
                                    <option value="">Select Patient</option>
                                    <option value="1">Priya Sharma</option>
                                    <option value="2">Amit Patel</option>
                                    <option value="3">Sunita Devi</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="date" class="form-control" id="visitDate" required>
                                <label for="visitDate">Visit Date</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="visitNotes" placeholder="Visit Notes" style="height: 100px" required></textarea>
                        <label for="visitNotes">Visit Notes</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="diagnosis" placeholder="Diagnosis" required>
                        <label for="diagnosis">Diagnosis</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="treatment" placeholder="Treatment/Advice" style="height: 100px" required></textarea>
                        <label for="treatment">Treatment/Advice</label>
                    </div>
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <div class="card p-3 border-0 bg-light">
                                <label class="form-label fw-semibold mb-2"><i class="bi bi-file-earmark-medical me-2"></i>Upload Prescription</label>
                                <div class="upload-area text-center py-3" onclick="document.getElementById('prescriptionFile').click()" style="cursor:pointer;">
                                    <i class="bi bi-cloud-upload display-4 text-muted mb-2"></i>
                                    <p class="mb-0">Click to upload or drag and drop</p>
                                    <small class="text-muted">PDF, JPG, PNG (Max 5MB)</small>
                                </div>
                                <input type="file" id="prescriptionFile" accept=".pdf,.jpg,.jpeg,.png" style="display: none;" onchange="handleFileUpload(this, 'prescriptionPreview')">
                                <div id="prescriptionPreview"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-3 border-0 bg-light">
                                <label class="form-label fw-semibold mb-2"><i class="bi bi-file-earmark-text me-2"></i>Upload Lab Reports (Optional)</label>
                                <div class="upload-area text-center py-3" onclick="document.getElementById('labFile').click()" style="cursor:pointer;">
                                    <i class="bi bi-cloud-upload display-4 text-muted mb-2"></i>
                                    <p class="mb-0">Click to upload or drag and drop</p>
                                    <small class="text-muted">PDF, JPG, PNG (Max 5MB)</small>
                                </div>
                                <input type="file" id="labFile" accept=".pdf,.jpg,.jpeg,.png" style="display: none;" onchange="handleFileUpload(this, 'labPreview')">
                                <div id="labPreview"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-end mt-4">
                        <button type="submit" class="btn btn-primary-custom px-4">
                            <i class="bi bi-save me-2"></i>Save Record
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Past Medical Records Table -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary-custom text-white d-flex align-items-center" style="font-size:1.15rem;font-family:'Poppins',sans-serif;">
                <i class="bi bi-clock-history me-2"></i>Past Medical Records
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="bg-soft-cream">
                            <tr>
                                <th class="text-uppercase">Patient</th>
                                <th class="text-uppercase">Visit Date</th>
                                <th class="text-uppercase">Diagnosis</th>
                                <th class="text-uppercase">Doctor</th>
                                <th class="text-uppercase">Files</th>
                                <th class="text-uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>2024-06-10</td>
                                <td>Seasonal Allergy</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>
                                    <span class="badge bg-primary rounded-pill me-1">Prescription</span>
                                    <span class="badge bg-info rounded-pill">Lab Report</span>
                                </td>
                                <td class="d-flex gap-2 flex-wrap">
                                    <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-eye me-1"></i>View</button>
                                    <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-download me-1"></i>Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Patel</td>
                                <td>2024-06-08</td>
                                <td>Digestive Issues</td>
                                <td>Dr. Meera Singh</td>
                                <td>
                                    <span class="badge bg-primary rounded-pill">Prescription</span>
                                </td>
                                <td class="d-flex gap-2 flex-wrap">
                                    <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-eye me-1"></i>View</button>
                                    <button class="btn btn-outline-custom btn-sm d-flex align-items-center"><i class="bi bi-download me-1"></i>Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function handleFileUpload(input, previewId) {
    const file = input.files[0];
    const preview = document.getElementById(previewId);
    
    if (file) {
        const fileInfo = `
            <div class="file-preview">
                <div class="file-info">
                    <i class="bi bi-file-earmark-text text-primary"></i>
                    <span>${file.name}</span>
                    <small class="text-muted">(${(file.size / 1024 / 1024).toFixed(2)} MB)</small>
                    <i class="bi bi-x-circle file-remove ms-auto" onclick="removeFile('${previewId}')"></i>
                </div>
            </div>
        `;
        preview.innerHTML = fileInfo;
    }
}

function removeFile(previewId) {
    document.getElementById(previewId).innerHTML = '';
    if (previewId === 'prescriptionPreview') {
        document.getElementById('prescriptionFile').value = '';
    } else {
        document.getElementById('labFile').value = '';
    }
}

// Drag and drop functionality
document.querySelectorAll('.upload-area').forEach(area => {
    area.addEventListener('dragover', (e) => {
        e.preventDefault();
        area.classList.add('dragover');
    });
    
    area.addEventListener('dragleave', () => {
        area.classList.remove('dragover');
    });
    
    area.addEventListener('drop', (e) => {
        e.preventDefault();
        area.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            const input = area.nextElementSibling;
            input.files = files;
            handleFileUpload(input, input.id.replace('File', 'Preview'));
        }
    });
});
</script>
</body>
</html> 