<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Herbals - Patient Management</title>
    <!-- Bootstrap 5.3+ CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">
    
    <!-- Remove redundant inline styles and update navigation/sidebar below -->
    <!-- Header Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/img/logo.jpeg" alt="Tanvi Logo" class="tanvi-navbar-logo">
                <span class="tanvi-navbar-text">Tanvi Herbals</span>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ms-auto d-none d-lg-flex">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check me-1"></i>Appointments</a>
                <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge me-1"></i>Doctors</a>
                <a class="nav-link active" href="patient-management.html"><i class="bi bi-people me-1"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building me-1"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical me-1"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up me-1"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
            </div>
        </div>
    </nav>
    <!-- Sidebar (Desktop) -->
    <nav class="sidebar d-none d-lg-block">
        <div class="nav flex-column">
            <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
            <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
            <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
            <a class="nav-link active" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
            <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
            <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
            <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
        </div>
    </nav>
    <!-- Mobile Sidebar Offcanvas -->
    <div class="offcanvas offcanvas-start" id="sidebarOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-success">Tanvi Herbals</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
                <a class="nav-link" href="appointment-scheduling.html"><i class="bi bi-calendar-check"></i>Appointments</a>
                <a class="nav-link" href="doctor-management.html"><i class="bi bi-person-badge"></i>Doctors</a>
                <a class="nav-link active" href="patient-management.html"><i class="bi bi-people"></i>Patients</a>
                <a class="nav-link" href="clinic-management.html"><i class="bi bi-building"></i>Clinics</a>
                <a class="nav-link" href="medical-records.html"><i class="bi bi-file-medical"></i>Records</a>
                <a class="nav-link" href="reports-analytics.html"><i class="bi bi-graph-up"></i>Reports</a>
                <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
            </div>
        </div>
    </div>
    <!-- All forms, buttons, alerts, cards, and tables should use global classes and floating labels. Remove any redundant inline styles. -->
    <style>
.table-responsive {
  overflow: visible !important;
}
/* Action Dropdown Hover Styles */
.dropdown-menu .dropdown-item {
  transition: background 0.2s, color 0.2s;
  border-radius: 8px;
}
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background: linear-gradient(90deg, #20B2AA 60%, #228B22 100%);
  color: #fff;
}
.dropdown-menu .dropdown-item.text-danger:hover,
.dropdown-menu .dropdown-item.text-danger:focus {
    background: linear-gradient(90deg, #20B2AA 60%, #228B22 100%);
    color: #fff;
}
</style>
</head>
<body>
<div class="main-content">
    <div class="container-fluid px-0">
        <div class="card shadow mb-4 p-4">
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between mb-4 gap-3">
                <h1 class="fw-bold mb-0 d-flex align-items-center" style="font-family: 'Poppins',sans-serif;font-size:2rem;"><i class="bi bi-people me-2 text-primary-custom"></i>Patient Management</h1>
                <button class="btn btn-primary-custom d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#patientModal"><i class="bi bi-plus-circle me-2"></i>Add Patient</button>
            </div>
            <!-- <div class="card mb-4 p-3 bg-light border-0">
                <h5 class="mb-3 d-flex align-items-center"><i class="bi bi-bell me-2 reminder-icon text-primary-custom"></i>Follow-up Reminders</h5>
                <div class="d-flex flex-column gap-2">
                    <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-calendar-event text-primary-custom"></i>
                        <span class="fw-semibold">Priya Sharma</span> - Follow-up on <span class="badge bg-primary-custom text-white">2024-06-15</span> at Main Branch
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-calendar-event text-primary-custom"></i>
                        <span class="fw-semibold">Amit Patel</span> - Follow-up on <span class="badge bg-primary-custom text-white">2024-06-18</span> at North Branch
                    </div>
                </div>
            </div> -->
            <div class="card p-0 border-0 shadow-sm">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="bg-soft-cream">
                            <tr>
                                <th class="text-uppercase">Name</th>
                                <th class="text-uppercase">Age</th>
                                <th class="text-uppercase">Gender</th>
                                <th class="text-uppercase">Contact</th>
                                <th class="text-uppercase">Clinic</th>
                                <th class="text-uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>28</td>
                                <td>Female</td>
                                <td>+91 98765 43210</td>
                                <td>Thane Branch</td>
                                <td class="d-flex gap-2 flex-wrap">
                                    <!-- Action Dropdown -->
                                    <div class="dropdown">
                                        <button class="btn btn-outline-custom btn-sm dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i> Actions
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                                            <li><a class="dropdown-item d-flex align-items-center text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Patel</td>
                                <td>35</td>
                                <td>Male</td>
                                <td>+91 98765 43211</td>
                                <td>Mumbai Branch</td>
                                <td class="d-flex gap-2 flex-wrap">
                                    <!-- Action Dropdown -->
                                    <div class="dropdown">
                                        <button class="btn btn-outline-custom btn-sm dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i> Actions
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                                            <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                                            <li><a class="dropdown-item d-flex align-items-center text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Add/Edit Patient Modal -->
<div class="modal fade" id="patientModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-person-plus me-2"></i>Add/Edit Patient</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="patientForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <h6 class="mb-3 text-success">Basic Info</h6>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="patientName" placeholder="Name" required>
                                <label for="patientName">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-select" id="patientGender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="tel" class="form-control" id="patientContact" placeholder="Contact" required>
                                <label for="patientContact">Contact</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="patientAddress" placeholder="Address" required>
                                <label for="patientAddress">Address</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-3 text-success">Medical Info</h6>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="patientAllergies" placeholder="Allergies">
                                <label for="patientAllergies">Allergies</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="patientMedications" placeholder="Medications">
                                <label for="patientMedications">Medications</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="patientIllness" placeholder="Illness">
                                <label for="patientIllness">Illness</label>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Upload ID Proof (Aadhar/Passport)</label>
                                <input class="form-control" type="file" id="patientIdProof" accept="image/*,application/pdf">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary-custom" form="patientForm">Save Patient</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 